<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.choiho.ulife.navigationUI.home.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_homePage1Fragment"
            app:destination="@id/homePage1Fragment"
            app:popUpTo="@+id/navigation_home"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_navigation_home_to_homeEditFragment"
            app:destination="@id/homeEditFragment"
            app:popUpTo="@+id/navigation_home" />
        <action
            android:id="@+id/action_navigation_home_to_homeMenuFragment"
            app:destination="@id/homeMenuFragment"
            app:popUpTo="@+id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.choiho.ulife.navigationUI.notifications.NotificationsFragment"
        android:label=""
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_navigation_notifications_to_notificationsShopFragment"
            app:destination="@id/notificationsShopFragment"
            app:popUpTo="@+id/navigation_notifications" />
        <action
            android:id="@+id/action_navigation_notifications_to_notificationFriendFragment"
            app:destination="@id/notificationFriendFragment"
            app:popUpTo="@+id/notificationFriendFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_person"
        android:name="com.choiho.ulife.navigationUI.userInfo.PersonFragment"
        android:label=""
        tools:layout="@layout/fragment_person">
        <action
            android:id="@+id/action_navigation_person_to_personInfoFragment"
            app:destination="@id/personInfoFragment"
            app:popUpTo="@+id/navigation_person" />
        <action
            android:id="@+id/action_navigation_person_to_personSearchFriendFragment"
            app:destination="@id/personSearchFriendFragment"
            app:popUpTo="@+id/navigation_person" />
        <action
            android:id="@+id/action_navigation_person_to_personShopInfoFragment"
            app:destination="@id/personShopInfoFragment"
            app:popUpTo="@+id/navigation_person" />
        <action
            android:id="@+id/action_navigation_person_to_notificationSendFragment"
            app:destination="@id/notificationSendFragment"
            app:popUpTo="@+id/navigation_person" />
        <action
            android:id="@+id/action_navigation_person_to_randomPlateFragment"
            app:destination="@id/randomPlateFragment" />
        <action
            android:id="@+id/action_navigation_person_to_foodPriceFragment"
            app:destination="@id/foodPriceFragment" />
        <action
            android:id="@+id/action_navigation_person_to_studentPermissionFragment"
            app:destination="@id/studentPermissionFragment" />
        <action
            android:id="@+id/action_navigation_person_to_formFragment"
            app:destination="@id/formFragment" />
        <action
            android:id="@+id/action_navigation_person_to_viewBoxFragment2"
            app:destination="@id/viewBoxFragment" />
    </fragment>
    <fragment
        android:id="@+id/homePage1Fragment"
        android:name="com.choiho.ulife.navigationUI.home.HomePage1Fragment"
        android:label=""
        tools:layout="@layout/fragment_home_page1">
        <action
            android:id="@+id/action_homePage1Fragment_to_personShopInfoFragment"
            app:destination="@id/personShopInfoFragment"
            app:popUpTo="@+id/homePage1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/homeEditFragment"
        android:name="com.choiho.ulife.navigationUI.home.HomeEditFragment"
        android:label="發文"
        tools:layout="@layout/fragment_home_edit">
        <action
            android:id="@+id/action_homeEditFragment_to_homePage1Fragment"
            app:destination="@id/homePage1Fragment"
            app:popUpTo="@+id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/personEditFragment"
        android:name="com.choiho.ulife.navigationUI.userInfo.PersonEditFragment"
        android:label=""
        tools:layout="@layout/fragment_person_edit">
        <action
            android:id="@+id/action_personEditFragment_to_personInfoFragment"
            app:destination="@id/personInfoFragment"
            app:popUpTo="@+id/personInfoFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_personEditFragment_to_personShopInfoFragment"
            app:destination="@id/personShopInfoFragment"
            app:popUpTo="@+id/personShopInfoFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeMenuFragment"
        android:name="com.choiho.ulife.navigationUI.home.HomeMenuFragment"
        android:label=""
        tools:layout="@layout/fragment_home_menu">
        <action
            android:id="@+id/action_homeMenuFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@+id/navigation_home"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/personInfoFragment"
        android:name="com.choiho.ulife.navigationUI.userInfo.PersonInfoFragment"
        android:label=""
        tools:layout="@layout/fragment_person_info">
        <action
            android:id="@+id/action_personInfoFragment_to_personEditFragment"
            app:destination="@id/personEditFragment"
            app:popUpTo="@+id/personInfoFragment" />
        <action
            android:id="@+id/action_personInfoFragment_to_chatFriendListFragment"
            app:destination="@id/chatFriendListFragment"
            app:popUpTo="@+id/navigation_person" />
        <action
            android:id="@+id/action_personInfoFragment_to_personAddFriendFragment"
            app:destination="@id/personAddFriendFragment" />
    </fragment>
    <fragment
        android:id="@+id/personSearchFriendFragment"
        android:name="com.choiho.ulife.navigationUI.userInfo.PersonSearchFriendFragment"
        android:label="搜尋好友"
        tools:layout="@layout/fragment_person_search_friend" >
        <action
            android:id="@+id/action_personSearchFriendFragment_to_personShopInfoFragment"
            app:destination="@id/personShopInfoFragment"
            app:popUpTo="@+id/personSearchFriendFragment" />
        <action
            android:id="@+id/action_personSearchFriendFragment_to_personInfoFragment"
            app:destination="@id/personInfoFragment" />
        <action
            android:id="@+id/action_personSearchFriendFragment_to_personAddFriendFragment"
            app:destination="@id/personAddFriendFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFriendListFragment"
        android:name="com.choiho.ulife.navigationUI.userInfo.UserListFragment"
        android:label=""
        tools:layout="@layout/fragment_chat_friend_list" >
        <action
            android:id="@+id/action_chatFriendListFragment_to_personShopInfoFragment"
            app:destination="@id/personShopInfoFragment"/>
        <action
            android:id="@+id/action_chatFriendListFragment_to_personInfoFragment"
            app:destination="@id/personInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/personShopInfoFragment"
        android:name="com.choiho.ulife.navigationUI.userInfo.PersonShopInfoFragment"
        android:label=""
        tools:layout="@layout/fragment_person_shop_info" >
        <action
            android:id="@+id/action_personShopInfoFragment_to_personEditFragment"
            app:destination="@id/personEditFragment"
            app:popUpTo="@+id/personShopInfoFragment" />
        <action
            android:id="@+id/action_personShopInfoFragment_to_chatFriendListFragment"
            app:destination="@id/chatFriendListFragment"
            app:popUpTo="@+id/navigation_person" />
    </fragment>
    <fragment
        android:id="@+id/notificationSendFragment"
        android:name="com.choiho.ulife.navigationUI.notifications.NotificationSendFragment"
        android:label="推播通知"
        tools:layout="@layout/fragment_notification_send" />
    <fragment
        android:id="@+id/personAddFriendFragment"
        android:name="com.choiho.ulife.navigationUI.userInfo.PersonAddFriendFragment"
        tools:layout="@layout/fragment_person_add_friend" />
    <fragment
        android:id="@+id/notificationsShopFragment"
        android:name="com.choiho.ulife.navigationUI.notifications.NotificationsShopFragment"
        android:label="店家通知"
        tools:layout="@layout/fragment_notifications_shop" >
        <action
            android:id="@+id/action_notificationsShopFragment_to_personShopInfoFragment"
            app:destination="@id/personShopInfoFragment"
            app:popUpTo="@+id/notificationsShopFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFriendFragment"
        android:name="com.choiho.ulife.navigationUI.notifications.NotificationFriendFragment"
        android:label="好友請求"
        tools:layout="@layout/fragment_notification_friend">
        <action
            android:id="@+id/action_notificationFriendFragment_to_personInfoFragment"
            app:destination="@id/personInfoFragment"
            app:popUpTo="@+id/notificationFriendFragment" />
    </fragment>
    <fragment
        android:id="@+id/randomPlateFragment"
        android:name="com.choiho.ulife.navigationUI.userInfo.RandomPlateFragment"
        android:label="轉盤"
        tools:layout="@layout/fragment_random_plate" >
        <action
            android:id="@+id/action_randomPlateFragment_to_foodPriceFragment"
            app:destination="@id/foodPriceFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodPriceFragment"
        android:name="com.choiho.ulife.navigationUI.userInfo.FoodPriceFragment"
        android:label="折價券"
        tools:layout="@layout/fragment_food_price" />
    <fragment
        android:id="@+id/studentPermissionFragment"
        android:name="com.choiho.ulife.navigationUI.userInfo.StudentPermissionFragment"
        android:label="學生身份認證"
        tools:layout="@layout/fragment_student_permission" >
        <action
            android:id="@+id/action_studentPermissionFragment_to_formFragment"
            app:destination="@id/formFragment"
            app:popUpTo="@+id/navigation_person" />
    </fragment>
    <fragment
        android:id="@+id/formFragment"
        android:name="com.choiho.ulife.FormFragment"
        android:label="中原大學防疫問卷"
        tools:layout="@layout/fragment_form" >
        <action
            android:id="@+id/action_formFragment_to_studentPermissionFragment"
            app:destination="@id/studentPermissionFragment"
            app:popUpTo="@+id/navigation_person" />
    </fragment>
    <fragment
        android:id="@+id/viewBoxFragment"
        android:name="com.choiho.ulife.ViewBoxFragment"
        android:label="意見箱"
        tools:layout="@layout/fragment_view_box" />
</navigation>