<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary">

        <LinearLayout
            android:id="@+id/button_toolbar_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_round_primary_dark"
            android:layout_margin="5dp"
            android:foregroundGravity="center"
            android:gravity="center">

            <ImageView
                android:id="@+id/image_toolbar_main"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:src="@drawable/chicken_m"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/text_toolbar_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_round_primary_dark"
                android:text="@string/title_home"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginEnd="10dp">
            </TextView>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@+id/nav_view"
        app:navGraph="@navigation/login_navigation"
        app:defaultNavHost="true" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu"/>

</RelativeLayout>