<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_card_form"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@mipmap/form_icon_foreground"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/image_card_form"
            android:layout_toStartOf="@+id/text_form_done">

            <TextView
                android:id="@+id/text_form_title"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text="title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="結束時間"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/text_form_time"
                    android:text="time"
                    android:singleLine="true"
                    android:layout_marginStart="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/text_form_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未填"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="30dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
