<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/card_friend_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/image_card_search_friend"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#FFFFFF"
                android:layout_margin="10dp"
                android:src="@mipmap/icon_boy"/>

            <TextView
                android:id="@+id/text_username_card_search_friend"
                android:text="@string/chat_card_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_marginStart="20dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <Button
            android:layout_margin="20dp"
            android:id="@+id/button_add_friend_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退訂"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:visibility="gone"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
