<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_card_food_price"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_discount_ticket"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/image_card_food_price"
            android:layout_toStartOf="@+id/text_use_ticket">

            <LinearLayout
                android:id="@+id/layout_card_food_price_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toEndOf="@+id/image_card_food_price"
                android:layout_toLeftOf="@+id/text_use_ticket">

                <TextView
                    android:id="@+id/text_food_price_name"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:text="name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/text_food_price_content"
                    android:text="content"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toEndOf="@+id/image_card_food_price"
                android:layout_below="@+id/layout_card_food_price_top"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="到期時間"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/text_food_price_time"
                    android:text="time"
                    android:singleLine="true"
                    android:layout_marginStart="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/text_use_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="30dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
