<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomePage2Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:id="@+id/homePage2ButtonSet">

            <Button
                android:id="@+id/button_toPage1_home_page2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="菜單"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorWhiteSmoke"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店家資訊"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textStyle="bold"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/homePage2ButtonSet">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/image_head_home_page2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="15dp"
                        android:src="@mipmap/icon_boy"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FFFFFF"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@id/image_head_home_page2"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/text_shopScore_home_page2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="🔥🔥🔥🔥🔥\n4.6"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/text_followerCount_home_page2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/person_page1_follower_count"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:textStyle="bold"/>
                    </LinearLayout>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/image_food_home_page2"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/text_selfIntroduction_home_page2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/person_page1_self_introduction"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/text_tag_home_page2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/person_page1_tag"
                    android:textSize="10sp"/>

<!--                <fragment-->
<!--                    android:id="@+id/map"-->
<!--                    class="com.google.android.gms.maps.SupportMapFragment"-->
<!--                    android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--                    android:apiKey="AIzaSyDgBKoExNIkROG45k5BhjRZnwo4aXsStBs"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="500dp"/>-->

                <com.google.android.gms.maps.MapView
                    android:id="@+id/map"
                    android:apiKey="AIzaSyDgBKoExNIkROG45k5BhjRZnwo4aXsStBs"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"/>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</FrameLayout>