<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigationUI.userInfo.PersonEditFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/shop_canvas_foreground"
        android:scaleType="centerCrop"
        android:scaleX="1.5"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/image_photoshot_edit_person"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/icon_boy"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/button_changeIcon_edit_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/person_edit_change_image"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:src="@mipmap/tool_store_tou_foreground"
                        android:scaleType="centerCrop"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/colorWhiteSmoke">

                        <EditText
                            android:id="@+id/text_username_edit_person"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="10dp"
                            android:hint="@string/person_edit_username"
                            android:textSize="20sp"/>

                        <EditText
                            android:id="@+id/text_content_edit_person"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="10dp"
                            android:hint="@string/person_edit_self_introduction"
                            android:textSize="20sp"/>

                        <EditText
                            android:id="@+id/text_tag_edit_person"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="20dp"
                            android:hint="@string/person_edit_tag"
                            android:textSize="20sp"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:src="@mipmap/tool_store_tou_foreground"
                        android:scaleType="centerCrop"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@mipmap/user_profile_board_leg_foreground"/>

                </LinearLayout>


                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:src="@mipmap/user_profile_bird_foreground"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="30dp"/>

            </RelativeLayout>

            <Button
                android:id="@+id/button_update_user_info_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/person_edit_submit_button"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</FrameLayout>