<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#444444"
    android:padding="25dp"
    android:orientation="vertical"
    android:visibility="visible">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#6dffbf"
        android:padding="30dp"
        android:text="新增文章"/>

    <EditText
        android:id="@+id/text_edit_home_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="標題"
        android:textColor="#6bfff7"
        android:textColorHint="#52afaa"
        />

    <EditText
        android:id="@+id/text_edit_home_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="內文"
        android:textColor="#6bfff7"
        android:textColorHint="#52afaa"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="25dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_proposal_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="送出"
            android:textAllCaps="false"
            />

    </LinearLayout>

</LinearLayout>