<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.person.FoodPriceFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/shop_canvas_foreground"
        android:scaleType="centerCrop"
        android:scaleX="1.5"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_food_price"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>