<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.person.RandomPlateFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/shop_canvas_foreground"
        android:scaleType="centerCrop"
        android:scaleX="1.5"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_notification_shop_main"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            app:cardCornerRadius="10dp"
            android:layout_below="@+id/image_random_food_plate_leg">

            <Button
                android:id="@+id/button_random_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:text="抽美食"
                android:padding="5dp"/>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/image_random_food_plate_leg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/random_food_plate_leg_foreground"
            android:layout_below="@id/image_random_food_plate_board"
            android:layout_marginTop="-130dp"/>

        <ImageView
            android:id="@+id/image_random_food_plate_board"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@mipmap/random_food_plate_board_foreground"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/image_random_food_plate_pointer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/random_food_plate_pointer_foreground"
            android:layout_above="@+id/image_random_food_plate_board"
            android:layout_marginBottom="-90dp"/>

    </RelativeLayout>

</FrameLayout>