<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".form.FormFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhiteSmoke"
        android:scaleType="centerCrop"
        android:scaleX="1.5"/>

    <TextView
        android:id="@+id/text_no_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="您目前沒有需要填寫的問卷喔～"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/layout_form_done"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/ic_questionaaire"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="已完成防疫問卷調查"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimaryDark"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_form_not_done"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_form"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/card_send_form"
            android:fadingEdge="none"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_send_form"
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:cardElevation="2dp"
            app:cardCornerRadius="10dp">

            <Button
                android:id="@+id/button_send_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="送出"
                android:background="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"/>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</FrameLayout>