<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".navigationUI.notifications.NotificationsFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhiteSmoke"
        android:scaleType="centerCrop"
        android:scaleX="1.5"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/notification_main_foreground"
        android:scaleType="fitEnd"
        />

    <GridLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_notification_shop_main"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_columnWeight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <ImageView
                    android:id="@+id/image_friend_notification2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/notification_shop_foreground"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="店家通知"
                    android:textSize="15dp"
                    android:layout_below="@id/image_friend_notification2"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_notification_offical_main"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_columnWeight="1"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <ImageView
                    android:id="@+id/image_friend_notification3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/notification_offical_foreground"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="官方通知"
                    android:textSize="15dp"
                    android:layout_below="@id/image_friend_notification3"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>

</FrameLayout>