<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#444444"
            android:padding="25dp"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/image_photoshot_edit_person"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/text_changeIcon_edit_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="更換照片"
                android:textColor="#6dffbf"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:gravity="center" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/line_card"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:textColor="#6dffbf"
                    android:textSize="20sp"
                    android:layout_margin="15dp"
                    android:layout_weight="2"
                    android:gravity="end"/>

                <EditText
                    android:id="@+id/text_username_edit_person"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="userName"
                    android:textSize="20sp"
                    android:textColor="#6bfff7"
                    android:textColorHint="#52afaa"
                    android:layout_margin="20dp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="所屬單位"
                    android:textColor="#6dffbf"
                    android:textSize="20sp"
                    android:layout_margin="15dp"
                    android:layout_weight="2"
                    android:gravity="end"/>

                <EditText
                    android:id="@+id/text_company_edit_person"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="company"
                    android:textColor="#6bfff7"
                    android:textColorHint="#52afaa"
                    android:textSize="20sp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="自我介紹"
                    android:textColor="#6dffbf"
                    android:textSize="20sp"
                    android:layout_margin="15dp"
                    android:layout_weight="2"
                    android:gravity="end"/>

                <EditText
                    android:id="@+id/text_content_edit_person"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="content"
                    android:textColor="#6bfff7"
                    android:textColorHint="#52afaa"
                    android:textSize="20sp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="關鍵字"
                    android:textColor="#6dffbf"
                    android:textSize="20sp"
                    android:layout_margin="15dp"
                    android:layout_weight="2"
                    android:gravity="end"/>

                <EditText
                    android:id="@+id/text_tag_edit_person"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="tag"
                    android:textColor="#6bfff7"
                    android:textColorHint="#52afaa"
                    android:textSize="20sp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/line_card"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="25dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_update_user_info_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="送出"
                    android:textAllCaps="false"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
