<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigationUI.home.HomeFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhiteSmoke"
        android:scaleType="centerCrop"
        android:scaleX="1.5"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_class_button"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="none"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swip_recycler_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/recycler_class_button"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_home"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/text_no_home_proposal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="即將登場，敬請期待！\nComing soon！"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:visibility="gone"/>

</FrameLayout>