<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationFriendFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/shop_canvas_foreground"
        android:scaleType="centerCrop"
        android:scaleX="1.5"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_notification_friend"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:id="@+id/scroll_notification_friend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhiteSmoke">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/image_notifications_friend"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#FFFFFF"
                android:layout_margin="10dp"
                android:src="@mipmap/icon_boy"/>

            <LinearLayout
                android:id="@+id/notification_left_friend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/image_notifications_friend"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_author_notifications_friend"
                    android:text="author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/text_message_notifications_friend"
                    android:text="@string/chat_card_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_marginStart="10dp"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</FrameLayout>